<!-- components/pic-chooser/pic-chooser.wxml -->
<view class="container">
    <view class="images">
        <block wx:for="{{picList}}" wx:key="index">
            <view style="position:relative">
                <image src="/res/icon_del.png" class="icon-del" mode="aspectFit" data-index="{{index}}" bind:tap="del" />
                <image src="{{item}}" class="img" mode="aspectFit" bind:tap="preview" data-index="{{index}}" />
            </view>
        </block>
        <image src="/res/icon_add.png" class="img" mode="aspectFit" bind:tap="openFile" />
    </view>
    <view class="key">
        <view class="key-text">上传命名:</view>
        <input bindinput="getInputInfo" class="input" />
    </view>
    <button class="btn-upload" bind:tap="upload" wx:if="{{picList.length<10}}">上传图片</button>
</view>