/* pages/login/login.wxss */

image {
  position: absolute;
  width: 100%;
  height: 100%;
}

.video {
  width: 100rpx;
  height: 100rpx;
  background-color: #0aa;
  opacity: 0;
  position: absolute;
  top: 200rpx;
  right: 180rpx;
}

.uploadPic {
  width: 120rpx;
  height: 120rpx;
  background-color: #0aa;
  opacity: 0;
  position: absolute;
  top: 90rpx;
  left: 270rpx;
}

.display{
  width: 120rpx;
  height: 120rpx;
  background-color: #0aa;
  opacity: 0;
  position: absolute;
  top: 310rpx;
  left: 270rpx;
}

.canvas{
  width: 120rpx;
  height: 120rpx;
  background-color: #0aa;
  opacity: 0;
  position: absolute;
  bottom: 140rpx;
  right: 200rpx;
}